{"flutter":{"platforms":{"android":{"default":{"projectId":"order-tracking-app-b5b92","appId":"1:368009015322:android:d2180019ac6964efdea1a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"order-tracking-app-b5b92","configurations":{"android":"1:368009015322:android:d2180019ac6964efdea1a3","ios":"1:368009015322:ios:2afe0ddbc89fc08adea1a3","macos":"1:368009015322:ios:2afe0ddbc89fc08adea1a3"}}}}}}